body {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    /* background-color: #1b3447;   */
    color:white;
    text-align: center;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
  }

  h2{
    font-weight: bold;
    text-shadow: black 6px 6px 8px;
    /* text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;s */
  }
  
  .container {
    box-sizing: border-box;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;	
      padding: 20px;  
      
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  input {
    border: 2px solid #0cb6e9;
    border-radius: 0.4rem;            
    width: 50%;
    padding: 10px 6px;	
  font-size: 16px;
    font-weight: 600;	
    text-transform: uppercase;
    text-align: center;
  }
  input:active {
    box-shadow: 2px 2px 15px #b6e8f7 inset;
   }
  input:focus {
    outline: none;
  }
  .card {
    margin-top: 20px;
      display:flex;    
      justify-content: center;
  }
  .card-container {
    margin:  20px 5px;
    border-radius: 20px;
    position: absolute;    
    width: 470px;
    height: 400px;
    /* background-color: black;     */
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    box-shadow: 0px 3px 4px 5px rgba(50, 50, 50, 0.3);       
  }
  h1.city-name{
    margin-bottom: -40px;
  }
  .city-name {    
    font-weight:450;
    font-size:25px;
    color: whitesmoke;    
  }
  .icon {
    position: relative;
    width: 200px;
    height: 200px;
    bottom: 250px;
    float:right;
    margin: 5px 5px 0 0;    
  }
  .description{
    position: relative;
    /* float: right; */
    bottom: 40px;
    left: 230px;
    margin: 5px 5px 0 0;
    font-style: italic;
    
  }
  .temp {
    position: relative;
    font-weight:300;
    font-size:80px;
    color:whitesmoke ;        
    right: 120px;
    bottom: -40px;
  }
  .humedad {
    position: relative;
    bottom: 3px;
    right: 120px;
  }
  .card-footer {
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    /* background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);  */
    color: white;                
    position:relative;
    bottom: 200px;
    border-radius: 0px 0px 20px 20px;        
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .temp-max-min {    
    font-weight:500;
    font-size:25px;
    color: black;    
    
  }

  @media only screen and (max-width: 450px) {
    body{
      width: 100%;
      height: 100%;
    }
    .card-container{
      width: 350px;
      height: 300px;
    }
    .temp{
      font-size: 65px;
      right: 90px;
    }
    .icon{
      width: 170px;
      bottom: 230px;
    }
    .description{
      left: 175px;
    }
    .humedad{
      right: 95px;
    }
  }